# Server
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key

# Aptos
APTOS_NETWORK=testnet
CONTRACT_ADDRESS=0xe48c34be75bfd112018e4f35154d4d2756962b20d26f73806833167077c69267
MODULE_NAME=multiplayer_game

# CORS
FRONTEND_URL=http://localhost:3000
